# Atlassian-Authentication-Helper

./: .gitignore  Atlassian-Authentication-Helper.sln  Directory.Build.props  LICENSE  README.md  nuget.config
.github/workflows/: dotnetcore.yml
src/Atlassian.Authentication.Helper/: AbstractAuthWindow.cs  App.xaml  App.xaml.cs  Atlassian.Authentication.Helper.csproj  IAuthWindow.cs  Program.cs  pack-exe.nuspec
src/Atlassian.Authentication.Helper/ViewModels/: AbstractAuthViewModel.cs  AuthCodeViewModel.cs  IAuthViewModel.cs  UserPassViewModel.cs
src/Atlassian.Authentication.Helper/Views/: AuthCodeWindow.xaml  AuthCodeWindow.xaml.cs  UserPassWindow.xaml  UserPassWindow.xaml.cs
